REACT_APP_API_KEY=AIzaSyB0GD5KWvkwVd6ppxyX9Jo8Rk0XnRRCJZE
REACT_APP_AUTH_DOMAIN=expenses-management-11c5b.firebaseapp.com
REACT_APP_PROJECT_ID=expenses-management-11c5b
REACT_APP_STORAGE_BUCKET=expenses-management-11c5b.appspot.com
REACT_APP_MESSAGE_SENDER_ID=624637431265
REACT_APP_APP_ID=1:624637431265:web:db0d65b31d94eeebb0d6a0
REACT_APP_MEASUREMENT_ID=G-18T9EBKBDW